// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Colors
// -------------------------

@gray-lighter:          lighten(@gray-base, 90%);
@brand-primary:         #fc6b00;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


// Typography
// -------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, "Hiragino Mincho ProN", "游明朝", serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", Osaka-mono, "MS Gothic", monospace;
@font-family-base:        @font-family-sans-serif;
@headings-font-weight:    400;


// Components
// -------------------------

@border-radius-base:    0;
@border-radius-large:   0;
@border-radius-small:   0;


// Buttons
// -------------------------

@btn-default-color:     #fff;
@btn-default-bg:        @brand-primary;
@btn-default-border:    #fff;


// Forms
// -------------------------

@input-border:          #fff;
@input-border-focus:    #fff;


// Navbar
// -------------------------

@navbar-default-bg:     @brand-primary;


// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@brand-primary, 10%);
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       #fff;
