// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }

  .page-header {
    margin-top: 0;
    padding-bottom: 0;
  }

  .post-nav {
    margin-bottom: 10px;

    .pagination {
      margin-top: 5px;
    }
  }
}
