.banner {
  margin-bottom: 30px;
  border: 0;

  .navbar-header {
    h1{
      margin: 0;
    }
    .navbar-brand {
      padding: 10px 15px;
    }
  }

  .navbar-collapse {
    border: none;
    .box-shadow(none);

    .navbar-form {
      margin: 0;
      padding: 8px 15px;
      border: none;
      .box-shadow(none);
    }
  }
}
